[input]
# Input PDB file
file = input.pdb

[filter]
type = protein-only
keep_proteins = true
keep_water = false
keep_nucleic_acids = false
keep_ions = false
keep_lipids = true
keep_ligands = true

[voxelization]
voxel_size = 1.0
padding = 2.0

[output]
# Base name for output files (without extension)
# Will generate: <basename>_occupied.msh and <basename>_empty.msh
basename = mesh
format = gid

# Control which meshes to generate
generate_occupied = true
generate_empty = true

[options]
verbose = true
